#MySql 
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=root
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true

#AWS_Chenges
server.port=8085
spring.datasource.password=918917
spring.datasource.url=jdbc:mysql://localhost:3306/tasko

#File Upload Settings
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#file.upload-dir=/home/ubuntu/upoladedFiles

# Email Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=taxkobyarkonet@gmail.com
spring.mail.password=uuapyiomphsbxppj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#AWS S3
aws.accessKeyId=AKIASGCQYV4Z23VRLL5D
aws.secretKey=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
aws.region=ap-south-1
aws.s3.bucketName=arkonet

#WhatsApp Mssage
twilio.accountSid=AC24273ac7c7773cb0333584d0fa1f4aa2
twilio.authToken=32d4ac06058c07be745a0470234a49fc
twilio.whatsapp.number=+14155238886

#Payment Gateway
razorpay.api.key.id=rzp_test_h2st1hthC8lzwF
razorpay.api.key.secret=Lji3AU4xb5hxLo6eK3hMFGws






#Shivaji123#
#918917