#MySql 
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/tasko
spring.datasource.username=root
spring.datasource.password=Shivaji123#
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true

server.port=8085

#File Upload Settings
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#file.upload-dir=/home/ubuntu/upoladedFiles

# Email Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=taxkobyarkonet@gmail.com
spring.mail.password=uuapyiomphsbxppj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#AWS S3
aws.accessKeyId=AKIASGCQYV4Z7OEGGFHQ
aws.secretKey=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
aws.region=ap-south-1
aws.s3.bucketName=arkonet

#Shivaji123#
#918917